{
  "name": "productstitch-pdf",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.55.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
